<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Batch</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td align="center" style="width: 1072px; font-size: 16px; vertical-align: top;"><div style="text-align: left">
The <b>/batch</b> service sequentially executes a group of statements and returns the result from the last statement executed. Statements can be any other<br>
rest service. Bindvalues specified before the "batch", are added to bindvalues specified for each statement in the batch.<br>
<br>
{<br>
<p style="margin-left: 16px; display: inline;">["bindvalues"]:</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"name",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"type",</p><br>
<p style="margin-left: 64px; display: inline;">["value":"value"]</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">],</p><br>
<p style="margin-left: 32px; display: inline;">"batch":</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">"{"path": "path", "payload": {payload}},</p><br>
<p style="margin-left: 48px; display: inline;">....</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
<b>e.g.</b><br>
{<br>
<p style="margin-left: 16px; display: inline;">"bindvalues":</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"name",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"string",</p><br>
<p style="margin-left: 64px; display: inline;">"value":"Muhammad Ali"</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">],</p><br>
<p style="margin-left: 16px; display: inline;">"batch":</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{"path": "/connect", "payload": {"anonymous": true}},</p><br>
<p style="margin-left: 48px; display: inline;">{"path": "/select", "payload": {"sql": "select :name as name"}}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
			</div></td><td style="text-align: center; vertical-align: top"><a href="">response<br>specification</a></td>
		</tr>
	</table>
</html>