<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Connect</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td align="center" style="width: 1072px; font-size: 16px"><div style="text-align: left">
DatabaseJS offers 4 different types authorization. database, anonymous, proxy and externally identified. Further more, connections can be<br>dedicated (stateful) or shared (stateless). The connect service is invoked using the path <b>/connect</b>, with one of the below payloads:
<br>
<br>
<b>Database</b>
{
	"usr": "username",
	"pwd": "password"
	[,"shared": true]
}
<br>
<br>
Database authentication is for applications where all users exists in the database. It usually doesn't make sense to share this type of connection, unless more users share the same database identity.
<br>
<br>
<br>
<br>
<b>Anonymous</b>
{
	"anonymous": true
	[,"shared": true]
}
<br>
<br>
Anonymous authentication is for applications that just needs a connection to the database. This type of connection works well with pooling and can eliminate the overhead of excessively connecting to database.
<br>
<br>
<br>
<br>
<b>Proxy</b>
{
	"proxy": true,
	"usr": "username"
	[,"shared": true]
}
<br>
<br>
Proxy authentication is for applications where all users exists in the database, but uses a different mechanisme for authenticating the users. This type of connection works well with pooling and can eliminate the overhead of excessively connecting to database.
<br>
<br>
<br>
<br>
<b>Externally identified</b>
{
	"authid": "token"
	[,"shared": true]
}
<br>
<br>
Externally identified authentication is for applications that uses some kind of single sign-on solution. The single sign-on solution must use the databaseJS api to pre-authenticate the user with a token. It usually doesn't make sense to share this type of connection.
<p style="font-style: italic;">Windows native authetication is supported out of the box.</p>
<br>
<br>
			</div></td><td style="text-align: center; vertical-align: top"><a href="">response<br>specification</a></td>
		</tr>
	</table>
</html>
