<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Delete</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td align="center" style="width: 1072px; font-size: 16px; vertical-align: top;"><div style="text-align: left">
The <b>/delete</b> service executes any delete statement and returns the number of rows affected. To avoid excessive parsing, best practice is to use bindvalues. As for other services, the delete service uses named bindvalues.<br>
<br>
{<br>
<p style="margin-left: 16px; display: inline;">"sql":"delete statement",</p><br>
<p style="margin-left: 16px; display: inline;">["bindvalues"]:</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"name",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"type",</p><br>
<p style="margin-left: 64px; display: inline;">["value":"value"]</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
<b>e.g.</b><br>
{<br>
<p style="margin-left: 16px; display: inline;">"sql":"delete employees where salary > :salary",</p><br>
<p style="margin-left: 16px; display: inline;">"bindvalues":</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"salary",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"number",</p><br>
<p style="margin-left: 64px; display: inline;">"value":"50000"</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
			</div></td><td style="text-align: center; vertical-align: top"><a href="">response<br>specification</a></td>
		</tr>
	</table>
</html>