<head>
	<title>DatabaseJS</title>
</head>

<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Overview</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td style="width: 100%">
			<div style="display: flex; justify-content: center">
			<div style="text-align: left; font-size: 16px; width: 1072px">
Most applications today, is written using some kind of javascript framework. Common for these frameworks, be it Vue, React, Angular, etc, is, that they<br>
use rest services for communicating with backend systems like databases.
<br>
<br>
Writing services for each and every database access can be time consuming, and not always straight forward. There are of course application servers<br>
like NodeJS, Tomcat, JBoss etc. that offers great functionality in this area. But stateful transactions is not "out of the box".
<br>
<br> 
Even though best practice for internet applications mandates services to be stateless, stateful is often worth considering for applications, serving a<br>
moderate number of concurrent users, and heavy use of databases. Take for instance a typically data-entry application, allowing users to perform any<br>
number of different operations before accepting or cancelling the transaction. Done in the typically stateless scenario, every change to the database<br>
has to commit, and a compensating transaction must be implemented to roll back the change.<br>
<br>
Besides the fact, that this is not what databases are designed for. Other simple tasks can cause both pain and massive performance overhead. Just<br>
browsing a table with a given pagesize, requires re-execution of the query and subsequently spooling the of resultset to the desired rows, every time<br>
the user requests a new page.<br>
<br>
Other highly praised features of databases, like consistent reads, row locking etc, is more or less unavailable in a stateless paradigme. And though<br>
most internet applications doesn't need these features, they were not implemented for no reason.
<br>
<br>
DatabaseJS delivers an easy and straight forward solution, stateful and stateless, for accessing databases from rest clients. This is done by providing<br>
a number of basic rest services that, in a seamless way, interacts with the database. In addition, it will also serve static content of the application.
<br>
<br>
Though DatabaseJS primary focus is to deliver stateful database access for intra and extranet applications, it will easily scale up beyond what any<br>
database can accomplish. Further more, the blistering fast startup time, makes DatabaseJS ideal as a microservice.
<br>
<br>
DatabaseJS is all you need to run modern javascript applications. And with the statefull functionality, it empowers you to deliver new and innovative<br>
types of applications for your intra/extranet.
			</div></div></td>
		</tr>
	</table>
</html>
