<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Lock</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td align="center" style="width: 1072px; font-size: 16px; vertical-align: top;"><div style="text-align: left">
The <b>/lock</b> service works like the select service, only it will attemp to lock the rows affected before returning the result. Since different databases<br>
can have slightly different syntax here, only the select statement itself must be passed on to the service. If the rows cannot be locked, it will return<br>
immediately, but with status failed.<br>
<p style="font-style: italic;"><b>Invoking the lock service with a shared connection, is neither feasible nor supported.</b></p>
{<br>
<p style="margin-left: 16px; display: inline;">"sql":"select statement",</p><br>
<p style="margin-left: 16px; display: inline;">["rows":rows,]</p><br>
<p style="margin-left: 16px; display: inline;">["cursor":"name",]</p><br>
<p style="margin-left: 16px; display: inline;">["bindvalues"]:</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"name",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"type",</p><br>
<p style="margin-left: 64px; display: inline;">["value":"value"]</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
<b>e.g.</b><br>
{<br>
<p style="margin-left: 16px; display: inline;">"sql":"select firstname, lastname from employees where salary > :salary",</p><br>
<p style="margin-left: 16px; display: inline;">"bindvalues":</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"salary",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"number",</p><br>
<p style="margin-left: 64px; display: inline;">"value":"50000"</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
			</div></td><td style="text-align: center; vertical-align: top"><a href="">response<br>specification</a></td>
		</tr>
	</table>
</html>