<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Select</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td align="center" style="width: 1072px; font-size: 16px; vertical-align: top;"><div style="text-align: left">
The <b>/select</b> service executes any select statement and returns the rows fetched. To avoid excessive parsing, best practice is to use bindvalues.<br>
As for other services, the select service uses named bindvalues. Besides from the select-statement and the bindvalues, the service takes 2<br>
optional parameters, rows and name:<br><br>
<b>rows</b>: specifies the number of rows to fetch.<br>
<b>cursor</b>: with cursor specified, the resultset is stored for further fetching, using <b>/fetch</b> at a later time. Cursors are not supported with shared connections.<br>
<br>
<br>
{<br>
<p style="margin-left: 16px; display: inline;">["rows":rows,]</p><br>
<p style="margin-left: 16px; display: inline;">["cursor":"name",]</p><br>
<p style="margin-left: 16px; display: inline;">"sql":"select statement",</p><br>
<p style="margin-left: 16px; display: inline;">["bindvalues"]:</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"name",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"type",</p><br>
<p style="margin-left: 64px; display: inline;">["value":"value"]</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
<b>e.g.</b><br>
{<br>
<p style="margin-left: 16px; display: inline;">"rows":8,</p><br>
<p style="margin-left: 16px; display: inline;">"name":"Employees",</p><br>
<p style="margin-left: 16px; display: inline;">"sql":"select firstname, lastname from employees where salary > :salary order by salary",</p><br>
<p style="margin-left: 16px; display: inline;">"bindvalues":</p><br>
<p style="margin-left: 32px; display: inline;">[</p><br>
<p style="margin-left: 48px; display: inline;">{</p><br>
<p style="margin-left: 64px; display: inline;">"name":"salary",</p><br>
<p style="margin-left: 64px; display: inline;">"type":"number",</p><br>
<p style="margin-left: 64px; display: inline;">"value":"50000"</p><br>
<p style="margin-left: 48px; display: inline;">}</p><br>
<p style="margin-left: 32px; display: inline;">]</p><br>
}<br>
			</div></td><td style="text-align: center; vertical-align: top"><a href="">response<br>specification</a></td>
		</tr>
	</table>
</html>