<head>
	<title>Services</title>
</head>

<style type="text/css">
	a {color: blue}
	a:visited: {color: blue}
</style>

<html>
	<div style="text-align: center"><img style="width: 240px; margin-bottom: 0px" src="/docs/DatabaseJS.png"></div>
	<h6 style="font-size: 24px; text-align: center;">Service overview</h6>

	<table>
		<tr>
			<td style="width: 240px; vertical-align: top;">
				<b><a style="color: currentColor; text-decoration: none;" href="/docs/index.html">Overview</a></b><br><br>
				<h6 style="font-size: 16px; display: inline">Installation</h6><br><br>
				<a href="/docs/download.html">downloads</a><br>
				<a href="/docs/installation.html">installation</a><br>
				<br>
				<h6 style="font-size: 16px; display: inline">Documentation</h6><br><br>
				<a href="/docs/services.html">services</a><br>
				<a href="/docs/configuration.html">configuration</a><br>
			</td>
			<td align="center" align="center" style="width: 1072px; font-size: 16px"><div style="text-align: left">
<p style="text-align: left;">
Mixing frontend and business logic should generally be avoided. For this reason the <b>service</b> or <b>call</b> is the recommended way to access the database.<br>
Not rarely though, applications offers flexibility that makes it difficult to avoid dynamic sql, in which case the CRUD services offers greater flexibility.
</p>
<br>
<br>
				<table style="width: 75%">
					<tr><td style="width: 20%">Service</td><td style="width: 20%">Path</td><td>Payload example</td></tr>
					<tr><td colspan="3" style="border-top: 1px solid black"></td></tr>
					<tr style="height: 8px"><td></td><td></td><td></td></tr>
					<tr><td><a href="connect.html">connect</a></td><td>/connect</td><td>{"usr": "username", "pwd": "password"}</td></tr>
					<tr><td><a href="select.html">select</a></td><td>[/ctoken]/select</td><td>{"sql": "select * from employees"}</td></tr>
					<tr><td><a href="insert.html">insert</a></td><td>[/ctoken]/insert</td><td>{"sql": "insert into employees values ('',..)"}</td>					<tr><td><a href="update.html">update</a></td><td>[/ctoken]/update</td><td>{"sql": "update employees set salary ..."}</td></tr>
</tr>
					<tr><td><a href="delete.html">delete</a></td><td>[/ctoken]/delete</td><td>{"sql": "delete employees where ..."}</td></tr>
					<tr><td><a href="fetch.html">fetch</a></td><td>/ctoken/fetch</td><td>{"cursor": "employees", "rows": 10}</td></tr>
					<tr><td><a href="lock.html">lock</a></td><td>/ctoken/lock</td><td>{"sql": "select * from employees where ..."}</td></tr>
					<tr><td><a href="call.html">call</a></td><td>[/ctoken]/call</td><td>{"sql":":maxsal = salaryLimit(:jobtype)..."}</td></tr>
					<tr><td><a href="batch.html">batch</a></td><td>[/ctoken]/batch</td><td>{"batch": [ {"path": /select, "payload":{}},...]}</td></tr>
					<tr><td><a href="commit.html">commit</a></td><td>/ctoken/commit</td><td></td></tr>
					<tr><td><a href="rollback.html">rollback</a></td><td>/ctoken/rollback</td><td></td></tr>
					<tr><td><a href="ping.html">ping</a></td><td>/ctoken/ping</td><td>{"keep-alive": true}</td></tr>
					<tr><td><a href="status.html">status</a></td><td>/ctoken/status</td><td></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td colspan="3" style="border-top: 1px solid black"></td></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td colspan="3" style="text-align: center">Where "ctoken" is a unique token representing the connection. If omitted, the server will obtain an anonymous connection</td></tr>
					<tr><td colspan="3" style="text-align: center"><br>All services must be invoked using the http POST method</td></tr>
				</table>
			</div></td>
		</tr>
	</table>
</html>
